{
  "name": "Notes",
  "short_name": "Notes",
  "icons": [
    {
      "src": "obsidian.png?v=2",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#121212",
  "background_color": "#121212",
  "display": "standalone"
}
